<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱评网登录页面</title>
<link href="css/header+footer.css" rel="stylesheet" type="text/css"/>
<link href="css/login.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="wrap header">
    <a href="shouye.html"  class="logo_img">
      <img src="img/shouye/首页20120929_04.png">
    </a>
    <div class="hd_txt_part">
      <div class="hd_left">
        <a href="shouye.html" class="shouye">首页</a>
        <a href="#">商户信息</a>
        <a href="#">达人榜</a>
        <a href="#">参与我们</a>
      </div>
      <div class="hd_right">
        <a href="shouye.html">爱生活，评服务，享权利，得实惠！</a>
        <div class="lg_rs_box">
          <a href="login.html" class="hd_login">请登录</a>
          <em>|</em>
          <a href="resist.html" class="hd_resist">快速注册</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="wrap mainbody">
    <div class="login_area">
      <h3>欢迎登陆爱评网</h3>
      <div class="tel_email">
        <span>电话号码/邮件地址：</span>
        <input type="text">
      </div>
      <div class="password">
        <span>密码：</span>
        <input type="password">
      </div>
      <div class="zd_dl">
        <input type="checkbox">
        下次自动登陆
      </div>
      <a class="btn" href="user_personal.html"><input type="button" value="登陆"></a>
    </div>
    <div class="problum_solution">
      <a href="#">无法访问你的账号?</a>
      <a href="#">使用一次性代码登陆</a>
      <div class="resist">
        没有爱评网账号？
        <a href="resist.html">立即注册</a>
      </div>
    </div>
  </div>
  
  <div class="wrap footer">
    <div class="conect_box">
      <a href="#">关于我们</a>
      |
      <a href="yinsizhence.html">隐私声明</a>
      |
      <a href="#">加入我们</a>
      |
      <a href="#">联系客服</a>
    </div>
    <p class="copy_right">Copyright&nbsp;&copy;2012&nbsp;北京在聊科技有限公司 京ICP证110696号</p>
  </div>

</body>
</html>
