<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱评网首页</title>
<link href="css/header+footer.css" rel="stylesheet" type="text/css"/>
<link href="css/shouye.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--wrap header start -->
<div class="wrap header">
  <a href="#"  class="logo_img">
    <img src="img/shouye/首页20120929_04.png">
  </a>
  <div class="hd_txt_part">
    <div class="hd_left" id="hd_left">
      <a href="shouye.html" class="active">首页</a>
      <a href="shanghuxinxi.html">商户信息</a>
      <a href="darenbang.html">达人榜</a>
      <a href="pingfengye.html">参与我们</a>
    </div>
    <div class="hd_right">
      <a href="#">爱生活，评服务，享权利，得实惠！</a>
      <div class="lg_rs_box">
        <a href="login.html" class="hd_login">请登录</a>
        <em>|</em>
        <a href="resist.html" class="hd_resist">快速注册</a>
      </div>
    </div>
  </div>
</div>

<!--wrap main_body start -->
  <div class="wrap main_body">
    <div class="box1">
      <div class="box_top">
        <img class="shouye_img" src="img/shouye/首页20120929_03-3.png">
        <p class="txt">感谢你认真对待自己的每一次消费，也感谢您参与我们品牌提升计划，您反馈的真实感受有助于提升我们的服务及品质，让我们可以为您提供更好的服务。</p>
      </div>
      <div class="box_bottom">
        <div class="bottom_1">
          <div class="rules_box">
            <img src="img/shouye/首页20120929_06.png">
            <ul>
              <li class="line1">
                <i class="mh circle_icon">1</i>
                输入爱评卡上字符码（如右图）
              </li>
              <li class="line2">
                <i class="blue circle_icon">2</i>
                验证通过后，请认真对您本次消费的感受评分
              </li>
              <li class="line3">
                <i class="green circle_icon">3</i>
                您就加入到我们抽奖活动，有机会获得我们的大奖
                <a href="#">查看奖品</a>
              </li>
              <li class="line4">
                <i class="brown circle_icon">4</i>
                凭本爱评您下次消费将得到各种优惠
              </li>
            </ul>
          </div>
          <div class="input_box">
            <img class="shuruzifu" src="img/shouye/首页20120929_09.png">
            <input class="kongbai"/>
            <a href="#">*一个卡号不能重复使用</a>
            <a href="#"><button>开始</button></a>
          </div>
        </div>
        <div class="bottom_r">
          <a href="#"><img src="img/shouye/首页20120929_11.png"></a>
        </div>
      </div>
    </div>
    <div class="box2"  id="pro_main">
      <div class="top_tit">
        <span>商户信息</span>
        <div class="chwl" id="chwl">
          <a class="on" href="javascript:;">吃</a>
          <a href="javascript:;">喝</a>
          <a href="javascript:;">玩</a>
          <a href="javascript:;">乐</a>
        </div>
      </div>
      <div class="pro_zhanshi">
        <a class="left_arrow button" id="prev" href="javascript:;"></a>
        <div class="proWrap" id="proWrap">
          <ul class="cBtn">
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/首页20120929_18.png">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/首页20120929_20.png">
              </a>
              <a class="store_name" href="#">MO-M0牧场</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/首页20120929_22.png">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/首页20120929_24.png">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li class="last_one">
              <a href="#">
                <img class="pro_pic" src="img/shouye/首页20120929_26.png">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png"
              <span class="dp_num">4074封点评</span>
            </li>
            
          </ul>
           <ul class="hBtn">
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/drink1.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/drink2.jpg">
              </a>
              <a class="store_name" href="#">MO-M0牧场</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/drink3.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/drink4.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li class="last_one">
              <a href="#">
                <img class="pro_pic" src="img/shouye/drink5.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png"
              <span class="dp_num">4074封点评</span>
            </li>
            
          </ul>
          <ul class="wBtn">
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/play1.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/play2.jpg">
              </a>
              <a class="store_name" href="#">MO-M0牧场</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/play3.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/play4.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li class="last_one">
              <a href="#">
                <img class="pro_pic" src="img/shouye/play5.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png"
              <span class="dp_num">4074封点评</span>
            </li>
            
          </ul>
          <ul class="lBtn">
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/fun1.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/fun2.jpg">
              </a>
              <a class="store_name" href="#">MO-M0牧场</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/fun3.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li>
              <a href="#">
                <img class="pro_pic" src="img/shouye/fun4.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png">
              <span class="dp_num">4074封点评</span>
            </li>
            <li class="last_one">
              <a href="#">
                <img class="pro_pic" src="img/shouye/fun5.jpg">
              </a>
              <a class="store_name" href="#">椰香天堂</a>
              <img class="star" src="img/shouye/1498821219(1).png"
              <span class="dp_num">4074封点评</span>
            </li>
            
          </ul>
        <a class="right_arrow button" id="next" href="#"></a>
      </div>
    </div>
  </div>
  <div class="box3">
      <div class="left_box">
        <div class="top_bar">
          <a class="red_tit" href="#">吃货榜</a>
          |
          <a href="#">喝货榜</a>
          |
          <a href="#">玩货榜</a>
          |
          <a href="#">乐货榜</a>
        </div>
        <ul class="ud_containt">
          <li>
            <a class="store_pic" href="#"><img src="img/shouye/首页20120929_37.png"</a>
            <a class="little_tit" href="#">光一百货美食街攻略</a>
            <p class="xxqk">
              <a href="#">13家商户</a>
              <em>|</em>
              <a href="#">92人收藏</a>
            </p>
          </li>
          <li>
            <a class="store_pic" href="#"><img src="img/shouye/首页20120929_44.png"</a>
            <a class="little_tit" href="#">看《顶级厨师》寻找好吃的汤包</a>
            <p class="xxqk">
              <a href="#">10家商户</a>
              <em>|</em>
              <a href="#">31人收藏</a>
            </p>
          </li>
          <li>
            <a class="store_pic" href="#"><img src="img/shouye/首页20120929_48.png"</a>
            <a class="little_tit" href="#">【美食月月】沪上13星级酒店面包房打折优...</a>
            <p class="xxqk">
              <a href="#">13家商户</a>
              <em>|</em>
              <a href="#">0人收藏</a>
            </p>
          </li>
          <li>
            <a class="store_pic" href="#"><img src="img/shouye/首页20120929_53.png"</a>
            <a class="little_tit" href="#">上海滩人气锅贴地图</a>
            <p class="xxqk">
              <a href="#">12家商户</a>
              <em>|</em>
              <a href="#">29人收藏</a>
            </p>
          </li>
        </ul>
        <a href="#" class="take_more">更多...</a>
      </div>
      
      <div class="medium_box">
          <div class="top_bar">
            <a class="red_tit" href="#">最新点评</a>
          </div>
          <ul class="ud_containt">
            <li>
              <a class="user_face" href="#"><img src="img/shouye/首页20120929_40.png"</a>
              <div>
                <a href="#">隐夜_璃<em>@</em>满记甜品（金桥国际店）</a>
                <span>12-09-23 20:29</span>
              </div>
              <p class="gray_txt">
                &#8220;吃完烤肉来了这家甜点店。招牌的芒果白雪黑糯米甜甜26元，真心好吃... &#8221;
              </p>
            </li>
            <li>
              <a class="user_face" href="#"><img src="img/shouye/首页20120929_45.png"</a>
              <div>
                <a href="#">隐夜_璃<em>@</em>满记甜品（金桥国际店）</a>
                <span>12-09-23 20:29</span>
              </div>
              <p class="gray_txt">
                &#8220;吃完烤肉来了这家甜点店。招牌的芒果白雪黑糯米甜甜26元，真心好吃... &#8221;
              </p>
            </li>
            <li>
              <a class="user_face" href="#"><img src="img/shouye/首页20120929_51.png"</a>
              <div>
                <a href="#">隐夜_璃<em>@</em>满记甜品（金桥国际店）</a>
                <span>12-09-23 20:29</span>
              </div>
              <p class="gray_txt">
                &#8220;吃完烤肉来了这家甜点店。招牌的芒果白雪黑糯米甜甜26元，真心好吃... &#8221;
              </p>
            </li>
          </ul>
          <a href="#" class="take_more">更多...</a>
      </div>
     
      <div class="right_box">
          <div class="top_bar">
            <a class="red_tit" href="#">历史中奖名单</a>
          </div>
          <ul class="ud_containt">
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            <li>
              <a href="#">
                <span class="square"></span>
                [天生的恶魔] 中奖获得iphone4s手机一部
              </a>
            </li>
            
          </ul>
          <a href="#" class="take_more">更多...</a>
      </div>
    </div>
  <div class="box4">
      <div class="title_box">
        赠送礼品
      </div>
      <div class="shangpinzhanshi">
        <a class="left_arrow button" href="javascript:"></a>
        <ul>
          <li>
            <a href="#">
              <img src="img/shouye/首页20120929_57.png">
              <p>纯棉四件套</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/shouye/首页20120929_58.png">
              <p>刺绣愤怒的小鸟抱枕</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/shouye/首页20120929_59.png">
              <p>新奇情侣杯</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/shouye/首页20120929_60.png">
              <p>精致毛巾盒</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/shouye/首页20120929_61.png">
              <p>美甲工具套装</p>
            </a>
          </li>
        </ul>
        <a class="right_arrow button" href="javascript:;"></a>
      </div>
    </div>

<!--wrap header start -->
<div class="wrap footer">
  <div class="conect_box">
    <a href="#">关于我们</a>
    |
    <a href="yinsizhence.html">隐私声明</a>
    |
    <a href="#">加入我们</a>
    |
    <a href="#">联系客服</a>
  </div>
  <p class="copy_right">Copyright&nbsp;&copy;2012&nbsp;北京在聊科技有限公司 京ICP证110696号</p>
</div>

<script src="js_tasks/BRPG_Sprit/js/shouye.js"></script>
</body>
</html>
